lib/pug/index.pug
extends layout/layout.pug

block title
	title Home del proyecto

block description
	meta(name="description", content="Descripcion home del proyecto")

//- append styles
//- append scripts

block content
	section.Main-section
		.wrapper
			.section-title
				h1.title.text-white ¿Por que energía solar?
				h2.subTitle.text-white.f-s-md La energía solar es ahora la solución al gran problema de crisis energética en la que nos encontramos ...
			
			
			.MainInfo.index
				article.InfoSection
					h2.title.text-primary.f-s-md Bombeo de agua con energía solar
						a(href="https://www.lorentz.de/en/products/submersible-solar-pumps.html" target="_blank")
							img(src="img/lorentz.png" alt="Logo de lorentz" title="Logo de lorentz" width="70" class="m-h-sm va-b")
					figure.image.image-r-lg
						img(src="img/bombas-lorentz.png" alt="" title="")

					p.text-white.text-justify Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						| tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						| quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						| consequat.
					a(href="#").btn.btn-light.btn-lg.text-white
						i.fa.fa-plus
						|  Info

				article.InfoSection
					h2.title.text-primary.f-s-md Si tienes tarifa DAC, ahorra mas de un 70% en tu recibo, nosotros te asesoramos.
					figure.image.image-r-lg
						img(src="img/conexion-cfe.png" alt="Imagen de interconexion - CFE" title="Imagen de interconexion - CFE")
					p.text-white.text-justify Únete a la gran cantidad de personas y empresas que ahora usan Energía Solar.<br> En Mexsol - Energía Solar en México tenemos la solución para tu Hogar y tu Empresa.
					a(href="#").btn.btn-light.btn-lg.text-white
						i.fa.fa-plus
						|  Info

				article.InfoSection
					h2.title.text-primary.f-s-md Luminarias solares para el alumbrado público.
					figure.image.image-lg
						img(src="img/luminaria.png" alt="Imagen de luminarias solares para el alumbrado publico o domestico" title="Imagen de luminarias solares para el alumbrado publico o domestico")
					p.text-white.text-justify En Mexsol - Energía Solar en México, tenemos la mejor solución para iluminar calles, avenidas, parques, estacionamientos, áreas deportivas y exteriores, con sistemas de alumbrado solar.
					a(href="#").btn.btn-light.btn-lg.text-white
						i.fa.fa-plus
						|  Info

public/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><title>Home del proyecto</title><meta name="description" content="Descripcion home del proyecto"/><link rel="apple-touch-icon" href="apple-touch-icon.png"/><link rel="stylesheet" href="/css/normalize.css"/><link rel="stylesheet" href="/css/app.css"/><link rel="stylesheet" href="/css/font-awesome.min.css"/></head><body><header class="Header"><figure class="Header-logo"><a href="/"><img src="img/logo.png" alt=""/></a></figure><button class="Header-menuBtn"><i class="fa fa-bars"></i></button><nav class="MainMenu"><ul class="MainMenu-list"><li class="MainMenu-item"><a href=""><i class="fa fa-home"></i>Inicio</a></li><li class="MainMenu-item"><a href=""><i class="fa fa-bars"></i>Productos</a></li><li class="MainMenu-item"><a href=""><i class="fa fa-image"></i>Galeria</a></li><li class="MainMenu-item"><a href=""><i class="fa fa-plug"></i>Interconexion CFE</a></li><li class="MainMenu-item"><a href=""><i class="fa fa-book"></i>Cursos</a></li><li class="MainMenu-item"><a href=""><i class="fa fa-envelope"></i>Contacto</a></li></ul></nav></header><main class="Content"><section class="Main-section"><div class="wrapper"><div class="section-title"><h1 class="title text-white">¿Por que energía solar?</h1><h2 class="subTitle text-white f-s-md">La energía solar es ahora la solución al gran problema de crisis energética en la que nos encontramos ...</h2></div><div class="MainInfo index"><article class="InfoSection"><h2 class="title text-primary f-s-md">Bombeo de agua con energía solar<a href="https://www.lorentz.de/en/products/submersible-solar-pumps.html" target="_blank"><img class="m-h-sm va-b" src="img/lorentz.png" alt="Logo de lorentz" title="Logo de lorentz" width="70"/></a></h2><figure class="image image-r-lg"><img src="img/bombas-lorentz.png" alt="" title=""/></figure><p class="text-white text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p><a class="btn btn-light btn-lg text-white" href="#"><i class="fa fa-plus"></i> Info</a></article><article class="InfoSection"><h2 class="title text-primary f-s-md">Si tienes tarifa DAC, ahorra mas de un 70% en tu recibo, nosotros te asesoramos.</h2><figure class="image image-r-lg"><img src="img/conexion-cfe.png" alt="Imagen de interconexion - CFE" title="Imagen de interconexion - CFE"/></figure><p class="text-white text-justify">Únete a la gran cantidad de personas y empresas que ahora usan Energía Solar.<br> En Mexsol - Energía Solar en México tenemos la solución para tu Hogar y tu Empresa.</p><a class="btn btn-light btn-lg text-white" href="#"><i class="fa fa-plus"></i> Info</a></article><article class="InfoSection"><h2 class="title text-primary f-s-md">Luminarias solares para el alumbrado público.</h2><figure class="image image-lg"><img src="img/luminaria.png" alt="Imagen de luminarias solares para el alumbrado publico o domestico" title="Imagen de luminarias solares para el alumbrado publico o domestico"/></figure><p class="text-white text-justify">En Mexsol - Energía Solar en México, tenemos la mejor solución para iluminar calles, avenidas, parques, estacionamientos, áreas deportivas y exteriores, con sistemas de alumbrado solar.</p><a class="btn btn-light btn-lg text-white" href="#"><i class="fa fa-plus"></i> Info</a></article></div></div></section></main><footer class="Footer"><figure class="Footer-logo"><img src="img/logo.png" title=""/></figure><ul class="Footer-list"><li class="Footer-item"><a href="/">Inicio</a></li><li class="Footer-item"><a href="#!">Productos</a></li><li class="Footer-item"><a href="#!">Galeria</a></li><li class="Footer-item"><a href="#!">Interconexion CFE</a></li><li class="Footer-item"><a href="#!">Cursos</a></li><li class="Footer-item"><a href="#!">Contacto</a></li></ul><div class="Footer-below"><span>Copyright Mexsol.com.mx &copy 2016</span><a href="http://controlmas.mx" target="_blank">Desarrollado por ControlMas.MX</a></div></footer><script src="/js/app.min.js"></script></body></html>
