lib/pug/interconexionCFE.pug
extends layout/layout.pug

block title
	title Mexsol: Interconexion de energía solar con la red de Comisión Federal de Electricidad.

block description
	meta(name="description" content="Conecta los módulos solares con CFE, no tendrás que comprar baterías y el costo reducirá notablemente ya que solo pagaras por lo que consumes, en dado caso de que generes más energía solar de la que consumes, Comisión federal de electricidad almacenara esa energía restante dejándola disponible para cuando sea necesario que la requieras")

block content
	section.Interconnection.bg-inter.min-h-100.bg-parallax.content-center
		.wrapper
			h1.title.text-white Titulo inicial
			p.text-primary.text-center Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

	section.DownloadPdf.min-h-70.padd-2m-0.content-center
		.wrapper
			h2.title.f-s-lg.m-v-xl Contratos y especificaciones.

			article.DownloadPdf-item.padd-1m
				a(href="docs/interconexion/caracteristicasmedidores.pdf" target="_blank")
					figure.DownloadPdf-image.image
						img(src="img/Interconexion/pdf-icon.png" alt="icono de pdf")
					span.DownloadPdf-description.text-center.text-highlight.m-v-sm Características de los equipos de medición y comunicación.

			article.DownloadPdf-item.padd-1m
				a(href="docs/interconexion/caracteristicasmedidores.pdf" target="_blank")
					figure.DownloadPdf-image.image
						img(src="img/Interconexion/pdf-icon.png" alt="icono de pdf")
					span.DownloadPdf-description.text-center.text-highlight.m-v-sm Contrato para interconexion a mediana escala.

			article.DownloadPdf-item.padd-1m
				a(href="docs/interconexion/caracteristicasmedidores.pdf" target="_blank")
					figure.DownloadPdf-image.image
						img(src="img/Interconexion/pdf-icon.png" alt="icono de pdf")
					span.DownloadPdf-description.text-center.text-highlight.m-v-sm Contrato para interconexion a pequeña escala.

			article.DownloadPdf-item.padd-1m
				a(href="docs/interconexion/caracteristicasmedidores.pdf" target="_blank")
					figure.DownloadPdf-image.image
						img(src="img/Interconexion/pdf-icon.png" alt="icono de pdf")
					span.DownloadPdf-description.text-center.text-highlight.m-v-sm Especificaciones técnicas mediana escala.

			article.DownloadPdf-item.padd-1m
				a(href="docs/interconexion/caracteristicasmedidores.pdf" target="_blank")
					figure.DownloadPdf-image.image
						img(src="img/Interconexion/pdf-icon.png" alt="icono de pdf")
					span.DownloadPdf-description.text-center.text-highlight.m-v-sm Especificaciones técnicas pequeña escala.

			article.DownloadPdf-item.padd-1m
				a(href="docs/interconexion/caracteristicasmedidores.pdf" target="_blank")
					figure.DownloadPdf-image.image
						img(src="img/Interconexion/pdf-icon.png" alt="icono de pdf")
					span.DownloadPdf-description.text-center.text-highlight.m-v-sm Ley para el aprovechamiento de energías renovables.

			article.DownloadPdf-item.padd-1m
				a(href="docs/interconexion/caracteristicasmedidores.pdf" target="_blank")
					figure.DownloadPdf-image.image
						img(src="img/Interconexion/pdf-icon.png" alt="icono de pdf")
					span.DownloadPdf-description.text-center.text-highlight.m-v-sm Reglamento de la ley para el aprovechamiento de energías renovables.

			article.DownloadPdf-item.padd-1m
				a(href="docs/interconexion/caracteristicasmedidores.pdf" target="_blank")
					figure.DownloadPdf-image.image
						img(src="img/Interconexion/pdf-icon.png" alt="icono de pdf")
					span.DownloadPdf-description.text-center.text-highlight.m-v-sm Solicitud para la conexión.

	section.DAC.padd-2m-0.min-h-70.bg-dac.bg-parallax
		.wrapper
			h2.text-center.title.text-white Tarifa Domestica de Alto Consumo (DAC).
			span.m-v-xl.text-center.text-white Ahorra mas del 
				span.text-primary 70% EN EL PAGO DE TU RECIBO, 
				| nosotros te asesoramos.
			article.DAC-item.m-v-xl
				h3.text-white.f-s-lg Recibo antes de DAC
				figure.DAC-receipt.image
					img(src="img/interconexion/recibo-antes.jpg")
			article.DAC-item.m-v-xl
				h3.text-white.f-s-lg Recibo después de DAC
				figure.DAC-receipt.image
					img(src="img/interconexion/recibo-despues.jpg")

	section.Benefits.padd-2m-0.content-center.content-center
		.wrapper
			figure.image
				img(src="img/interconexion/fide-logo.png")
			p.text-center El Fideicomiso para Ahorro de Energía Eléctrica (FIDE) financia la utilización de fuentes de energía renovable para generación eléctrica, con capacidad hasta de 500KW a tasa preferencial, por debajo de la banca comercial. Mayor información: 
				a.text-highlight(href="http://www.fide.org.mx/" target="_blank") www.fide.org.mx

			article.Benefits-item.disp-inlineB.m-0-a
				h2.m-v-xl.text-highlight.title A tener en cuenta
				ul.Benefist-list.list-no-style.text-left.m-l-lg
					li.Benefits-item.m-v-md 
					strong.text-highlight 1.- 
					| Como punto de partida se requiere el recibo eléctrico, ya que este contiene el historial de consumo en kilo-watts.
					li.Benefits-item.m-v-md 
					strong.text-highlight 2.- 
					|Área disponible libre de sombras durante todo el año, que nos permitirá Instalar un tamaño de sistema por área aprovechable.
					li.Benefits-item.m-v-md 
					strong.text-highlight 3.- 
					|Capacidad presupuestal, dependerá fundamentalmente del costo del Sistema, la tasa de retorno, plan de financiamiento, preservación del medio ambiente, entre otras.

			table.m-0-a
				tr
					th.f-s-sm Tarifa
					th.f-s-sm Limite para ingresar a tarifa de alto consumo
				tbody
					tr
						td 1
						td 500 kWh/Bimestre
					tr
						td 1A
						td 600 kWh/Bimestre
					tr
						td 1B
						td 800 kWh/Bimestre
					tr
						td 1C
						td 1,700 kWh/Bimestre
					tr
						td 1D
						td 2,000 kWh/Bimestre
					tr
						td 1E
						td 4,000 kWh/Bimestre
					tr
						td 1F
						td 5,000 kWh/Bimestre

public/interconexionCFE.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"/><meta name="theme-color" content="#064C66"/><title>Mexsol: Interconexion de energía solar con la red de Comisión Federal de Electricidad.</title><meta name="description" content="Conecta los módulos solares con CFE, no tendrás que comprar baterías y el costo reducirá notablemente ya que solo pagaras por lo que consumes, en dado caso de que generes más energía solar de la que consumes, Comisión federal de electricidad almacenara esa energía restante dejándola disponible para cuando sea necesario que la requieras"/><link rel="apple-touch-icon" href="apple-touch-icon.png"/><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"/><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"/><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"/><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"/><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"/><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"/><link rel="manifest" href="/manifest.json"/><link rel="stylesheet" href="/css/normalize.css"/><link rel="stylesheet" href="/css/app.css"/><link rel="stylesheet" href="/css/font-awesome.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/></head><body><header class="Header padd-n pos-fix"><a href="/"><figure class="Header-logo"><img src="img/logo.png" alt=""/></figure></a><button class="Header-menuBtn pos-a bg-none border-none outline-none cursor-p"><i class="fa fa-bars text-success"></i></button><nav class="MainMenu pos-a disp-n bg-s-cover"><ul class="MainMenu-list list-no-style"><li class="MainMenu-item Products-item"><a class="disp-block text-decor-n text-white padd-1m" href="#!"> <i class="fa fa-shopping-cart text-success"></i>Productos<i class="fa fa-arrow-circle-down DropDown-icon"></i></a><ul class="DropDown-list list-no-style text-center"><li class="DropDown-item m-n"><a class="disp-block padd-1m text-white text-decor-n" href="!#"> Controladores</a></li><li class="DropDown-item m-n padd-n"><a class="disp-block padd-1m text-white text-decor-n" href="!#"> Baterias</a></li><li class="DropDown-item m-n padd-n"><a class="disp-block padd-1m text-white text-decor-n" href="!#">Inversores</a></li></ul></li><li class="MainMenu-item"><a class="link disp-block text-decor-n text-white padd-1m" href="!#"><i class="fa fa-image text-success"></i>Galeria</a></li><li class="MainMenu-item"><a class="link disp-block text-decor-n text-white padd-1m" href="interconexionCFE.html"><i class="fa fa-plug text-success"></i>Interconexion CFE</a></li><li class="MainMenu-item"><a class="link disp-block text-decor-n text-white padd-1m" href="#!"><i class="fa fa-book text-success"></i>Cursos</a></li><li class="MainMenu-item"><a class="link disp-block text-decor-n text-white padd-1m" href="#!"><i class="fa fa-newspaper-o text-success"></i>Blog</a></li><li class="MainMenu-item contact"><a class="disp-block text-decor-n text-white padd-1m" href="#contact-form"><i class="fa fa-envelope text-success fa-2x"></i></a></li><li class="MainMenu-item contact-movile"><a class="disp-block text-decor-n text-white padd-1m" href="#contact-form"><i class="fa fa-envelope text-success"></i>Contacto</a></li></ul></nav></header><main class="Content"><section class="Interconnection bg-inter min-h-100 bg-parallax content-center"><div class="wrapper"><h1 class="title text-white">Titulo inicial</h1><p class="text-primary text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></section><section class="DownloadPdf min-h-70 padd-2m-0 content-center"><div class="wrapper"><h2 class="title f-s-lg m-v-xl">Contratos y especificaciones.</h2><article class="DownloadPdf-item padd-1m"><a href="docs/interconexion/caracteristicasmedidores.pdf" target="_blank"><figure class="DownloadPdf-image image"><img src="img/Interconexion/pdf-icon.png" alt="icono de pdf"/></figure><span class="DownloadPdf-description text-center text-highlight m-v-sm">Características de los equipos de medición y comunicación.</span></a></article><article class="DownloadPdf-item padd-1m"><a href="docs/interconexion/caracteristicasmedidores.pdf" target="_blank"><figure class="DownloadPdf-image image"><img src="img/Interconexion/pdf-icon.png" alt="icono de pdf"/></figure><span class="DownloadPdf-description text-center text-highlight m-v-sm">Contrato para interconexion a mediana escala.</span></a></article><article class="DownloadPdf-item padd-1m"><a href="docs/interconexion/caracteristicasmedidores.pdf" target="_blank"><figure class="DownloadPdf-image image"><img src="img/Interconexion/pdf-icon.png" alt="icono de pdf"/></figure><span class="DownloadPdf-description text-center text-highlight m-v-sm">Contrato para interconexion a pequeña escala.</span></a></article><article class="DownloadPdf-item padd-1m"><a href="docs/interconexion/caracteristicasmedidores.pdf" target="_blank"><figure class="DownloadPdf-image image"><img src="img/Interconexion/pdf-icon.png" alt="icono de pdf"/></figure><span class="DownloadPdf-description text-center text-highlight m-v-sm">Especificaciones técnicas mediana escala.</span></a></article><article class="DownloadPdf-item padd-1m"><a href="docs/interconexion/caracteristicasmedidores.pdf" target="_blank"><figure class="DownloadPdf-image image"><img src="img/Interconexion/pdf-icon.png" alt="icono de pdf"/></figure><span class="DownloadPdf-description text-center text-highlight m-v-sm">Especificaciones técnicas pequeña escala.</span></a></article><article class="DownloadPdf-item padd-1m"><a href="docs/interconexion/caracteristicasmedidores.pdf" target="_blank"><figure class="DownloadPdf-image image"><img src="img/Interconexion/pdf-icon.png" alt="icono de pdf"/></figure><span class="DownloadPdf-description text-center text-highlight m-v-sm">Ley para el aprovechamiento de energías renovables.</span></a></article><article class="DownloadPdf-item padd-1m"><a href="docs/interconexion/caracteristicasmedidores.pdf" target="_blank"><figure class="DownloadPdf-image image"><img src="img/Interconexion/pdf-icon.png" alt="icono de pdf"/></figure><span class="DownloadPdf-description text-center text-highlight m-v-sm">Reglamento de la ley para el aprovechamiento de energías renovables.</span></a></article><article class="DownloadPdf-item padd-1m"><a href="docs/interconexion/caracteristicasmedidores.pdf" target="_blank"><figure class="DownloadPdf-image image"><img src="img/Interconexion/pdf-icon.png" alt="icono de pdf"/></figure><span class="DownloadPdf-description text-center text-highlight m-v-sm">Solicitud para la conexión.</span></a></article></div></section><section class="DAC padd-2m-0 min-h-70 bg-dac bg-parallax"><div class="wrapper"><h2 class="text-center title text-white">Tarifa Domestica de Alto Consumo (DAC).</h2><span class="m-v-xl text-center text-white">Ahorra mas del <span class="text-primary">70% EN EL PAGO DE TU RECIBO, </span>nosotros te asesoramos.</span><article class="DAC-item m-v-xl"><h3 class="text-white f-s-lg">Recibo antes de DAC</h3><figure class="DAC-receipt image"><img src="img/interconexion/recibo-antes.jpg"/></figure></article><article class="DAC-item m-v-xl"><h3 class="text-white f-s-lg">Recibo después de DAC</h3><figure class="DAC-receipt image"><img src="img/interconexion/recibo-despues.jpg"/></figure></article></div></section><section class="Benefits padd-2m-0 content-center content-center"><div class="wrapper"><figure class="image"><img src="img/interconexion/fide-logo.png"/></figure><p class="text-center">El Fideicomiso para Ahorro de Energía Eléctrica (FIDE) financia la utilización de fuentes de energía renovable para generación eléctrica, con capacidad hasta de 500KW a tasa preferencial, por debajo de la banca comercial. Mayor información: <a class="text-highlight" href="http://www.fide.org.mx/" target="_blank">www.fide.org.mx</a></p><article class="Benefits-item disp-inlineB m-0-a"><h2 class="m-v-xl text-highlight title">A tener en cuenta</h2><ul class="Benefist-list list-no-style text-left m-l-lg"><li class="Benefits-item m-v-md"> </li><strong class="text-highlight">1.- </strong>Como punto de partida se requiere el recibo eléctrico, ya que este contiene el historial de consumo en kilo-watts.<li class="Benefits-item m-v-md"> </li><strong class="text-highlight">2.- </strong>Área disponible libre de sombras durante todo el año, que nos permitirá Instalar un tamaño de sistema por área aprovechable.<li class="Benefits-item m-v-md"> </li><strong class="text-highlight">3.- </strong>Capacidad presupuestal, dependerá fundamentalmente del costo del Sistema, la tasa de retorno, plan de financiamiento, preservación del medio ambiente, entre otras.</ul></article><table class="m-0-a"><tr><th class="f-s-sm">Tarifa</th><th class="f-s-sm">Limite para ingresar a tarifa de alto consumo</th></tr><tbody><tr><td>1</td><td>500 kWh/Bimestre</td></tr><tr><td>1A</td><td>600 kWh/Bimestre</td></tr><tr><td>1B</td><td>800 kWh/Bimestre</td></tr><tr><td>1C</td><td>1,700 kWh/Bimestre</td></tr><tr><td>1D</td><td>2,000 kWh/Bimestre</td></tr><tr><td>1E</td><td>4,000 kWh/Bimestre</td></tr><tr><td>1F</td><td>5,000 kWh/Bimestre</td></tr></tbody></table></div></section><section class="Contact content-center bg-contact bg-parallax min-h-120" id="contact-form"><div class="wrapper"><h2 class="subTitle text-primary"><i class="fa fa-envelope m-r-sm"></i>Dejanos un mensaje </h2><form action="enviar-correo.php" method="POST"><div class="form-group"><label class="text-white" for="name"><i class="fa fa-user m-r-sm"></i> Nombre</label><input id="name" type="text" name="name" required="required"/></div><div class="form-group"><label class="text-white" for="email"><i class="fa fa-at m-r-sm"></i> E-mail</label><input id="email" type="email" name="email" required="required"/></div><div class="form-group"><label class="text-white" for="phone"><i class="fa fa-phone m-r-sm"></i> Teléfono</label><input id="phone" type="text" name="phone"/></div><div class="form-group"><label class="text-white" for="message"><i class="fa fa-commenting m-r-sm"></i> Mensaje</label><textarea id="message"></textarea></div><button class="btn btn-bordered btn-bordered-white btn-md f-s-sm disp-block m-0-a">Enviar</button></form><address class="m-v-xl text-center"><span class="text-white">Horarios de atención.<br/> Lunes a Viernes de 9 a 18 hrs.<br/></span><span class="text-white"><i class="fa fa-phone m-v-xl"></i>Tel: 53894580 / 53894580<br/></span></address><a class="map-btn text-white f-s-lg text-center" href="#!"><i class="fa fa-map-marker fa-2x m-r-sm"> </i>Ubicanos !</a></div></section><section class="Map"><button class="close-map pos-a bg-none border-none outline-none cursor-p"><i class="fa fa-times fa-3x text-white"></i></button><iframe class="min-h-60" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3760.403696348843!2d-99.17385898510246!3d19.524274542802175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f81e40995755%3A0xdf68f83447479b49!2sMexsol%3A+Energ%C3%ADa+Solar+en+M%C3%A9xico!5e0!3m2!1ses-419!2smx!4v1467815606591" frameborder="0" style="border:0" allowfullscreen="allowfullscreen"></iframe></section></main><footer class="Footer content-center text-center pos-r"><div class="wrapper content-center"><div class="data"><figure class="Footer-logo disp-inlineB v-a-m"><img src="img/logo.png" title=""/></figure><ul class="Footer-list list-no-style disp-inlineB"><li class="Footer-item disp-inlineB"><a href="/">Inicio</a></li><li class="Footer-item disp-inlineB"><a href="#!">Productos</a></li><li class="Footer-item disp-inlineB"><a href="#!">Galeria</a></li><li class="Footer-item disp-inlineB"><a href="#!">Interconexion CFE</a></li><li class="Footer-item disp-inlineB"><a href="#!">Cursos</a></li></ul><div class="Footer-below"><span class="text-white">Copyright Mexsol.com.mx &copy 2016</span><a href="http://controlmas.mx" target="_blank">Desarrollado por ControlMas.MX</a></div></div></div></footer><div class="map-popup-container disp-n pos-fix"></div><script src="/js/app.min.js"></script></body></html>
