public/paneles-solares.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"/><meta name="theme-color" content="#064C66"/><title>Productos: Paneles Solares - Mexsol.</title><meta name="description" content="Mexsol - Energia Solar en México: Somos distribuidores de paneles solares en toda la republica mexicana y parte del extranjero"/><link rel="apple-touch-icon" href="apple-touch-icon.png"/><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"/><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"/><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"/><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"/><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"/><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"/><link rel="manifest" href="/manifest.json"/><link rel="stylesheet" href="/css/normalize.css"/><link rel="stylesheet" href="/css/app.css"/><link rel="stylesheet" href="/css/font-awesome.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/><link rel="stylesheet" href="/css/colorbox1.css"/></head><body><header class="Header padd-n pos-fix"><a href="/"><figure class="Header-logo"><img src="img/logo.png" alt=""/></figure></a><button class="Header-menuBtn pos-a bg-none border-none outline-none cursor-p"><i class="fa fa-bars text-success"></i></button><nav class="MainMenu pos-a disp-n bg-s-cover"><ul class="MainMenu-list list-no-style"><li class="MainMenu-item Products-item"><a class="disp-block text-decor-n text-white padd-1m" href="#!"> <i class="fa fa-shopping-cart text-success"></i>Productos<i class="fa fa-arrow-circle-down DropDown-icon"></i></a><ul class="DropDown-list list-no-style text-center"><li class="DropDown-item m-n"><a class="disp-block padd-1m text-white text-decor-n" href="paneles-solares.html"> Paneles solares</a></li><li class="DropDown-item m-n padd-n"><a class="disp-block padd-1m text-white text-decor-n" href="#!"> Baterías solares</a></li><li class="DropDown-item m-n padd-n"><a class="disp-block padd-1m text-white text-decor-n" href="#!">Bombas de agua solares</a></li><li class="DropDown-item m-n padd-n"><a class="disp-block padd-1m text-white text-decor-n" href="#!">Controladores de carga</a></li><li class="DropDown-item m-n padd-n"><a class="disp-block padd-1m text-white text-decor-n" href="#!">Inversores de corriente</a></li><li class="DropDown-item m-n padd-n"><a class="disp-block padd-1m text-white text-decor-n" href="#!">Luminarias solares</a></li><li class="DropDown-item m-n padd-n"><a class="disp-block padd-1m text-white text-decor-n" href="#!">Paquetes solares</a></li></ul></li><li class="MainMenu-item"><a class="link disp-block text-decor-n text-white padd-1m" href="galeria.html"><i class="fa fa-image text-success"></i>Galería</a></li><li class="MainMenu-item"><a class="link disp-block text-decor-n text-white padd-1m" href="interconexionCFE.html"><i class="fa fa-plug text-success"></i>Interconexion CFE</a></li><li class="MainMenu-item"><a class="link disp-block text-decor-n text-white padd-1m" href="#!"><i class="fa fa-newspaper-o text-success"></i>Blog</a></li><li class="MainMenu-item contact"><a class="disp-block text-decor-n text-white padd-1m" href="#contact-form"><i class="fa fa-envelope text-success fa-2x"></i></a></li><li class="MainMenu-item contact-movile"><a class="disp-block text-decor-n text-white padd-1m" href="#contact-form"><i class="fa fa-envelope text-success"></i>Contacto</a></li></ul></nav></header><main class="Content"><section class="Product"><div class="wrapper"><nav class="Product-menu"><ul class="Product-list list-no-style"><li> <a class="text-decor-n" href="">Paneles solares</a></li><li> <a class="text-decor-n" href="">Paneles solares</a></li><li> <a class="text-decor-n" href="">Paneles solares</a></li><li> <a class="text-decor-n" href="">Paneles solares</a></li></ul></nav><article class="Product-item"><figure class="Product-img image"><a href=""><img src="/img/borrar/panel.jpg"/></a></figure><h3 class="Product-title text-center m-v-lg">Nombre producto</h3><p class="Product-description text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><div class="text-center content-center"><span class="Product-dataSheet text-highlight m-r-xs">Ficha tecnica</span><a href=""><img src="/img/borrar/pdf.png" width="40" height="50"/></a></div><span class="Product-cost text-success text-center m-v-md f-s-lg">$53.52 USD + IVA</span></article><article class="Product-item"><figure class="Product-img image"><a href=""><img src="/img/borrar/panel.jpg"/></a></figure><h3 class="Product-title text-center m-v-lg">Nombre producto</h3><p class="Product-description text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><div class="text-center content-center"><span class="Product-dataSheet text-highlight m-r-xs">Ficha tecnica</span><a href=""><img src="/img/borrar/pdf.png" width="40" height="50"/></a></div><span class="Product-cost text-success text-center m-v-md f-s-lg">$53.52 USD + IVA</span></article></div></section><section class="Contact content-center bg-contact bg-parallax min-h-120" id="contact-form"><div class="wrapper"><h2 class="subTitle text-primary"><i class="fa fa-envelope m-r-sm"></i>Dejanos un mensaje </h2><form action="enviar-correo.php" method="POST"><div class="form-group"><label class="text-white" for="name"><i class="fa fa-user m-r-sm"></i> Nombre</label><input id="name" type="text" name="name" required="required"/></div><div class="form-group"><label class="text-white" for="email"><i class="fa fa-at m-r-sm"></i> E-mail</label><input id="email" type="email" name="email" required="required"/></div><div class="form-group"><label class="text-white" for="phone"><i class="fa fa-phone m-r-sm"></i> Teléfono</label><input id="phone" type="text" name="phone"/></div><div class="form-group"><label class="text-white" for="message"><i class="fa fa-commenting m-r-sm"></i> Mensaje</label><textarea id="message"></textarea></div><button class="btn btn-bordered btn-bordered-white btn-md f-s-sm disp-block m-0-a">Enviar</button></form><address class="m-v-xl text-center"><span class="text-white">Horarios de atención.<br/> Lunes a Viernes de 9 a 18 hrs.<br/></span><span class="text-white"><i class="fa fa-phone m-v-xl"></i>Tel: 53894580 / 53894580<br/></span></address><a class="map-btn text-white f-s-lg text-center" href="#!"><i class="fa fa-map-marker fa-2x m-r-sm"> </i>Ubicanos !</a></div></section><section class="Map"><button class="close-map pos-a bg-none border-none outline-none cursor-p"><i class="fa fa-times fa-3x text-white"></i></button><iframe class="min-h-60" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3760.403696348843!2d-99.17385898510246!3d19.524274542802175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f81e40995755%3A0xdf68f83447479b49!2sMexsol%3A+Energ%C3%ADa+Solar+en+M%C3%A9xico!5e0!3m2!1ses-419!2smx!4v1467815606591" frameborder="0" style="border:0" allowfullscreen="allowfullscreen"></iframe></section></main><footer class="Footer content-center text-center pos-r"><div class="wrapper content-center"><div class="data"><figure class="Footer-logo disp-inlineB v-a-m"><img src="img/logo.png" title=""/></figure><ul class="Footer-list list-no-style disp-inlineB"><li class="Footer-item disp-inlineB"><a href="/">Inicio</a></li><li class="Footer-item disp-inlineB"><a href="#!">Productos</a></li><li class="Footer-item disp-inlineB"><a href="#!">Galeria</a></li><li class="Footer-item disp-inlineB"><a href="#!">Interconexion CFE</a></li><li class="Footer-item disp-inlineB"><a href="#!">Cursos</a></li></ul><div class="Footer-below"><span class="text-white">Copyright Mexsol.com.mx &copy 2016</span><a href="http://controlmas.mx" target="_blank">Desarrollado por ControlMas.MX</a></div></div></div></footer><div class="map-popup-container disp-n pos-fix"></div><script src="/js/app.min.js"></script><script src="/js/colorbox/jquery.colorbox-min.js"></script></body></html>

lib/pug/paneles-solares.pug
extends layout/layout.pug

block title
	title Productos: Paneles Solares - Mexsol.

block description
	meta(name="description" content="Mexsol - Energia Solar en México: Somos distribuidores de paneles solares en toda la republica mexicana y parte del extranjero")

block content
	section.Product
		h1.subtitle.text-center.text-white Paneles solares
		include layout/productos/productos-menu.pug
		.wrapper
			article.Product-item
				figure.Product-img.image
					a(href="/img/borrar/panel.jpg").colorbox-img
						img(src="/img/borrar/panel.jpg")
				h3.Product-title.text-center Nombre producto
				p.Product-description.text-justify.f-s-sm Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				div.text-center.content-center
					span.Product-dataSheet.text-highlight.m-r-xs Ficha tecnica
					a(href="")
						img(src="/img/borrar/pdf.png" width="30" height="40")
				span.Product-cost.text-success.text-center.m-v-md.f-s-md $53.52 USD + IVA
